dev:
    build: .
    env_file: .env.prod
    working_dir: /usr/src/app
    links:
        - redis
    environment:
        - CRON_INTERVAL=0 0 */1 * * *
        - NODE_ENV=production
    restart: always

redis:
    image: redis
    restart: always
